.mentor-container{
    display: flex;
    gap: 40px;
    margin-top: 20px;
}
.mentor-sidebar {
  width: 250px;
  background-color: var(--primary-color);
  padding: 20px;
  border-right: 1px solid #ddd;
  margin-left: 170px;
  border-radius: 8px;
  color: var(--white);
  font-size: 16px;
}

.mentor-sidebar h4 {
  margin-bottom: 15px;
  color: var(--white);
}

.mentor-sidebar label {

  margin-bottom: 10px;
  font-size: 14px;
}
/* .mentor-sidebar input{
    height: 15px;
} */
.mentor-sidebar input[type="checkbox"] {
  width: 13px;
  height: 13px;
  accent-color: var(--white); /* Tarayıcı destekliyse rengi */
  cursor: pointer;
  margin-right: 5px;
  border: 1px var(--secondary-color) solid;
}

/* Main content */

.mentor-top-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.mentor-top-bar input {
  width: 60%;
  padding: 10px;
  font-size: 14px;
}

.mentor-top-bar select {
  padding: 10px;
  font-size: 14px;
}

.mentor-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(750px, 1fr));
  gap: 20px;
}

.mentor-card {
  display: flex;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.mentor-img {
  width: 220px;
  object-fit: cover;
}

.mentor-info {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.mentor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mentor-header h2 {
  font-size: 20px;
}

.mentor-country {
  font-size: 14px;
  color: #777;
}

.mentor-badge {
  background-color: #d1f4e0;
  color: #0d7c52;
  padding: 5px 10px;
  font-size: 13px;
  border-radius: 20px;
}

.mentor-meta p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
}

.mentor-title {
  margin: 10px 0;
  font-size: 14px;
  color: #0a6f4d;
  font-weight: bold;
}

.mentor-highlight {
  color: #007b83;
}

.mentor-desc {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.mentor-tags span {
  display: inline-block;
  background-color: #f1f3f5;
  color: #333;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 20px;
  margin: 5px 5px 0 0;
}

.mentor-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 10px;
}

.mentor-price {
  font-size: 14px;
}

.mentor-price strong {
  font-size: 20px;
}

.mentor-view-btn {
  background-color: #008c7e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.mentor-view-btn:hover {
  background-color: #006f63;
}
/* 
@media (max-width: 900px) {
  .mentor-card-container {
    grid-template-columns: 1fr;
  }
} */
